# ws_fsharp

./: README.md
DataScience/Advent of Fsharp 2022/: quatar.ipynb  quatar.md
DataScience/Intro to Datascience with Fsharp/: Intro.ipynb  Untitled.ipynb  intro_fsharp.ipynb
DataScience/Intro to Datascience with Fsharp/.ipynb_checkpoints/: Intro-checkpoint.ipynb  mapa-checkpoint.ipynb
DataScience/Workshop dotNETConf Final/: workshop_fsharp.ipynb
DataScience/Workshop dotNETConf Final/.ipynb_checkpoints/: worshop_csharp-checkpoint.ipynb
Exercism/fsharp/accumulate/: Accumulate.fs
Exercism/fsharp/annalyns-infiltration/: AnnalynsInfiltration.fs
Exercism/fsharp/bandwagoner/: Bandwagoner.fs
Exercism/fsharp/binary-search/: BinarySearch.fs
Exercism/fsharp/bird-watcher/: BirdWatcher.fs
Exercism/fsharp/bob/: Bob.fs
Exercism/fsharp/booking-up-for-beauty/: BookingUpForBeauty.fs
HackerRank/AlternatingCharacters/: Program.fs
HackerRank/JumpingOnTheClouds/: Program.fs
HackerRank/MakingAnagrams/: Program.fs
HackerRank/SockMerchant/: Program.fs
HackerRank/SuperReducedString/: Program.fs
HackerRank/TwoStrings/: Program.fs
Livres/HackingCodingInterview/: HackingCodingInterview.sln
Livres/HackingCodingInterview/BigOChapter/: BigOChapter.fsproj  Program.fs
Livres/HackingCodingInterview/BigOChapter/Excercises/: Ex1.fs  Ex2.fs
Practices/FBPages/: FSpark.fsproj  Program.fs
Practices/IF_PythonConversion/: Program.fs  PythonToFshapSpark.fsproj  app.py
Practices/IntroDS/: IntroDS.fsproj  Program.fs
Practices/IntroSpark/: IntroSpark.fsproj  Program.fs
Practices/IntroSpark/output-csv/: .part-00000-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00001-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00002-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00003-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00004-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00005-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00006-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00007-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00008-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00009-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00010-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  .part-00011-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv.crc  part-00000-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00001-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00002-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00003-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00004-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00005-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00006-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00007-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00008-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00009-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00010-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv  part-00011-60fc2857-de55-44ee-ad46-fe7101433aa0-c000.csv
Practices/LibroDataStructures/: LibroDataStructures.sln  README.md
Practices/LibroDataStructures/LibroDataStructures.Console/: LibroDataStructures.Console.fsproj  Program.fs
Practices/LibroDataStructures/LibroDataStructures.Console/Sections/: Module10.fs  Module5.fs
(+50 files in other folders)
